# JUnit-Sample

./: pom.xml
src/main/java/sumdu/edu/ua/: ShoppingCart.java  Utils.java  Vectors.java
src/test/java/sumdu/edu/ua/: ShoppingCartTest.java  UtilsTest.java  VectorsTest.java
